#pragma once
class Set
{
	struct elem
	{
		int value;
		elem* next = nullptr;
	};
	//Мощность множества
	int cardinality = 0;
	//Список элементов (указатель на первый элемент)
	elem* first_el = nullptr;
	//Указатель на последний элемент списка
	elem* last_el = nullptr;
	
public:
	//Пустой конструктор по умолчанию необходим для создания пустого множества
	Set(){}
	//Конструктор с параметром для создания множества по набору элементов массива
	Set(int* elems);
	//Функция для добавления одного элемента в множество
	bool add(int elem);
	//Метод удаления элемента из множества
	bool remove(int elem);
	//Метод проверки наличия элемента во множестве
	bool is_in_set(int elem);
};